<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* @media screen and (min-width:800px) {
      body {
        background-color: blue;
      }
    };
    @media screen and (min-width:500px) {
      body {
        background-color: red;
      }
    };
    @media screen and (max-width: 539px) {
            body {
                background-color: blue;
            }
        } */
        /* body {
            background-color: blue;
        }
 */
        /* 3. 540 ~ 970 我们的页面颜色改为 绿色 */
        /* @media screen and (min-width: 540px) and (max-width: 969px) {
            body {
                background-color: green;
            }
        } */

        @media screen and (min-width: 540px) {
            body {
                background-color: green;
            }
        }

        /* 4. 大于等于970 我们页面的颜色改为 红色 */

        @media screen and (min-width: 970px) {
            body {
                background-color: red;
            }
        }
    
    
  </style>
</head>
<body>
  <script>
//       box-zing:1px 1px 1px red;
// array.forEach(element => {
    
// });
// localStorage.removeItem()
// localStorage.clear()
// ;(function(){

// })()

// XPathExpression.push('')

function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min-0.5;
  }
  console.log(getRandomArbitrary(0,1));
    </script>
</body>
</html>
  